# CabTechCrm

./: .gitignore  README.md  git-delivery-log.md  git-history.txt
%TEMP%/CabtechBuild3/: CabtechCrm.Api.deps.json
Crm/: package-lock.json
Crm/Crm/: .gitignore  Crm.sln  Dockerfile  README.md  database_setup.sql  package-lock.json  package.json  render.yaml  seed_demo_data.sql  setup_instructions.md
Crm/Crm/CabtechCrm.Api/: CabtechCrm.Api.csproj  CabtechCrm.Api.http  Program.cs  appsettings.json
Crm/Crm/CabtechCrm.Api/Controllers/: AuthController.cs  Controllers.cs  CoreController.cs  DeveloperController.cs  IntegrationController.cs  UsersController.cs
Crm/Crm/CabtechCrm.Api/Handlers/Auth/: LoginHandler.cs
Crm/Crm/CabtechCrm.Api/Handlers/Delivery/: DeliveryHandlers.cs
Crm/Crm/CabtechCrm.Api/Handlers/Emails/: EmailHandlers.cs
Crm/Crm/CabtechCrm.Api/Handlers/Enquiries/: CreateEnquiryHandler.cs  GetEnquiriesHandler.cs  UpdateStageHandler.cs
Crm/Crm/CabtechCrm.Api/Handlers/Notifications/: GetNotificationCountsHandler.cs  NotificationInboxHandlers.cs
Crm/Crm/CabtechCrm.Api/Handlers/Tasks/: TaskHandlers.cs
Crm/Crm/CabtechCrm.Api/Hubs/: NotificationHub.cs
Crm/Crm/CabtechCrm.Api/Middleware/: ExceptionMiddleware.cs  PermissionHandler.cs
Crm/Crm/CabtechCrm.Api/Models/: Models.cs
Crm/Crm/CabtechCrm.Api/Properties/: launchSettings.json
Crm/Crm/CabtechCrm.Api/Repositories/: EnquiryRepository.cs
Crm/Crm/CabtechCrm.Api/Services/: AuditService.cs  CurrentUserProvider.cs  DataSeeder.cs  EncryptionService.cs  JwtService.cs  SyncBackgroundService.cs
(+29 files in other folders)
